{
  "name": "fuel-hunter-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'test/**/*.test.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.1",
    "html-to-text": "8.2.0",
    "lodash": "4.17.21",
    "mongodb": "4.6.0",
    "puppeteer": "14.2.1",
    "puppeteer-extra": "3.2.3",
    "puppeteer-extra-plugin-stealth": "2.9.0",
    "telegraf": "4.8.5",
    "undici": "5.2.0"
  },
  "devDependencies": {
    "mocha": "10.0.0",
    "sinon": "14.0.0"
  }
}
